# Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии

names = ["Arseny", "Bob", "Mike"]
stakes = [1000, 1300, 1100]
bonuses = ["10%", "12.5%", "8.75%"]

result = {name: stake * float(bonus.strip('%')) / 100 for name, stake, bonus in zip(names, stakes, bonuses)}

print(result)