# Дан список повторяющихся элементов. Вернуть список
# с дублирующимися элементами. В результирующем списке
# не должно быть дубликатов.

lst = [1, 2, 2, 3, 3, 4, 5, 5, 5, 6]
new_lst = []
for i in lst: 
    if lst.count(i) > 1:
        new_lst.append(i)

print(set(new_lst))