# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу
# и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = int(input('Введите число: '))

if 0 < num < 100000:
    simple = True
    for i in range(2, num):
        if num % i == 0:
           simple = False
           break
    if simple:
        print('Простое число')
    else:
        print('Составное число')
else: 
    print('Число выходит за рамки диапазона')
        
    